name: build-driver-solution
on:
  workflow_dispatch:
  # push:
  #   branches:
  #     - main

defaults:
  run:
    shell: pwsh

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        runson: [windows-2019, windows-2022, windows-2025]
    runs-on: ${{ matrix.runson }}
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
        with:
          repository: 'microsoft/Windows-driver-samples'
          submodules: 'recursive'
            
      # - name: Restore dependencies
      #   shell: pwsh
      #   run: |
      #     nuget restore "$($env:GITHUB_WORKSPACE + "\usb\ufxclientsample\ufxclientsample.sln")" -Verbosity Detailed
        
      - name: Install Nuget Packages
        run: nuget restore .\packages.config -PackagesDirectory .\packages\

      - name: Add MSBuild to PATH
        uses: microsoft/setup-msbuild@v2

      - name: debug
        run: |
          ls
          "$($env:GITHUB_WORKSPACE + "\usb\ufxclientsample\ufxclientsample.sln")"
          Test-Path "$($env:GITHUB_WORKSPACE + "\usb\ufxclientsample\ufxclientsample.sln")"

      - name: Build solution
        working-directory: usb\ufxclientsample
        run: |
          msbuild "ufxclientsample.sln" "/p:Configuration=Release" "/p:Platform=x64"
