name: build-driver-solution
on:
  workflow_dispatch:
  # push:
  #   branches:
  #     - main
jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        runson: [windows-2019, windows-2022, windows-2025]
    runs-on: ${{ matrix.runson }}
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
        with:
          repository: 'microsoft/Windows-driver-samples'
          submodules: 'recursive'

      - name: Add MSBuild to PATH
        uses: microsoft/setup-msbuild@v2

      - name: debug
        run: |
          ls
          "$($env:GITHUB_WORKSPACE + "\usb\ufxclientsample\ufxclientsample.sln")"
          Test-Path "$($env:GITHUB_WORKSPACE + "\usb\ufxclientsample\ufxclientsample.sln")"

      - name: Build solution
        run: |
          msbuild "$($env:GITHUB_WORKSPACE + "\usb\ufxclientsample\ufxclientsample.sln")" `
            "/p:OutputPath=$env:RUNNER_TEMP" "/p:Configuration=Release" "/p:Platform=x64"
