name: Create PR Check

on:
  repository_dispatch:
    types: [create-pr-check]

jobs:
  trigger-workflow:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          repository: actions/runner-images

      - name: Run script
        run: |
          ls -la
          echo "---------"
          echo "${{ github.event.client_payload.head_sha }}"
      # - name: Create Check Run with CURL
      #   env:
      #     GH_TOKEN: ${{ github.token }}
      #     BEARER_TOKEN: ${{ secrets.BEARER_TOKEN }}
      #   run: |
      #     curl -L -X POST \
      #      -H "Accept: application/vnd.github+json" \
      #      -H "Authorization: Bearer $BEARER_TOKEN"\
      #      -H "X-GitHub-Api-Version: 2022-11-28" \
      #      https://api.github.com/repos/shamil-mubarakshin/tests-repository/check-runs \
      #      -d '{"name":"Remote Private Workflow Run", "head_sha":"21a1b275256f6807c0fc58853dd7b010ca32535c", "status":"in_progress","output":{"title":"Remote Private Workflow Run Summary"}}' 

      - name: Create Check Run with Octokit action
        id: create-status-check
        uses: actions/github-script@v6
        with:
          debug: true
          github-token: ${{secrets.github.token}}
          script: | 
            const response = await github.rest.checks.create({
              owner: "shamil-mubarakshin",
              repo: "tests-repository",
              head_sha: "${{ github.event.client_payload.head_sha }}",
              name: "Test Run",
              status: "in_progress"
            });
            
            return response.data.id;

      - name: Run script
        run: |
          sleep 3m
