name: test-groups-and-outputs

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Check out code from GitHub
        id: checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive
          fetch-depth: 0
  
      - name: run ls -la
        id: ls-la
        run: |
          ls -la
      
      # - name: Apt Get Update
      #   run: |
      #     sudo apt remove unzip gcc make
      #     sudo apt-get update
      #     sudo apt-get install -y --no-install-recommends unzip gcc make
  
      - name: Fetch step status
        id: fetch-status
        shell: pwsh
        run: |
          $output = '${{ toJson(steps) }}'
          $output
          $output.gettype()

  # report:
  #   runs-on: ubuntu-22.04
  
