name: Test Apt Transitive errors

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Check out code from GitHub
      uses: actions/checkout@v3
      with:
        submodules: recursive
        fetch-depth: 0

    - name: Set apt mirror
      # GitHub Actions apt proxy is super unstable
      # see https://github.com/actions/runner-images/issues/7048
      run: |
        # make sure there is a `\t` between URL and `priority:*` attributes
        printf 'http://azure.archive.ubuntu.com/ubuntu\tpriority:1\n' | sudo tee /etc/apt/apt-mirrors.txt
        printf 'http://archive.ubuntu.com/ubuntu\tpriority:2\n' | sudo tee /etc/apt/apt-mirrors.txt
        printf 'http://security.ubuntu.com/ubuntu\tpriority:3\n' | sudo tee /etc/apt/apt-mirrors.txt
        
        sudo sed -i 's/http:\/\/azure.archive.ubuntu.com\/ubuntu\//mirror+file:\/etc\/apt\/apt-mirrors.txt/' /etc/apt/sources.list
        sudo sed -i 's/http:\/\/archive.ubuntu.com\/ubuntu\//mirror+file:\/etc\/apt\/apt-mirrors.txt/' /etc/apt/sources.list
        sudo sed -i 's/http:\/\/security.ubuntu.com\/ubuntu\//mirror+file:\/etc\/apt\/apt-mirrors.txt/' /etc/apt/sources.list
        sudo cat /etc/apt/sources.list
    
    - name: Apt Get Update
      run: |
        sudo apt-get update

#     - name: Update Image
#       run: sudo apt-get update -y

#     - name: Install build-essential
#       run: sudo apt install -y build-essential
      
#     - name: Install build-dependencies
#       run: sudo apt install -y libcurl4-openssl-dev libsqlite3-dev pkg-config git curl ldc
