name: view-android-components
on:
  workflow_dispatch:
  # pull_request_target:
  #   types: labeled
    
jobs:
  build:
    strategy:
      matrix:
        os: [macos-12, ubuntu-20.04, ubuntu-22.04]
    runs-on: ${{ matrix.os }}
    steps:
    - name: Check out code from GitHub
      uses: actions/checkout@v3
      with:
        submodules: recursive
        fetch-depth: 0

    - name: Check Diskspace before
      run: |
        disk_space=$(df / -Pm | awk 'NR==2{print $4}')
        echo "Before: $disk_space MB"
        
    - name: Install platform-tools
      run: |
        SDKMANAGER=${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin/sdkmanager
        echo "y" | ${SDKMANAGER} "tools" "platform-tools"
        
    # - name: Set up JDK 17
    #   uses: actions/setup-java@v3
    #   with:
    #     java-version: '17'
    #     distribution: 'temurin'
    
    # - name: Setup Android SDK
    #   uses: android-actions/setup-android@v3

    - name: Check Diskspace after
      run: |
        disk_space=$(df / -Pm | awk 'NR==2{print $4}')
        echo "After: $disk_space MB"
        
    - name: List Installed Android components
      shell: bash
      run: |
        SDKMANAGER=${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin/sdkmanager
        ${SDKMANAGER} --list_installed
        
    - name: List Android components
      shell: bash
      run: |
        SDKMANAGER=${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin/sdkmanager
        ${SDKMANAGER} --list
